  

   PORT=5000
   dbURL=mongodb+srv://rahulnandhu0521:N1NNsQ51WC19kjQT@resumeai.yijwolf.mongodb.net/?retryWrites=true&w=majority&appName=resumeai

  JWT_SECRET=mySecret_Key

 AWS_ACCESS_KEY_ID=AKIAX6H4ZPMQWYKIUN5J
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME = stackup-bucket
